class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
          vector<vector<int>> flipAndInvertImage(A.size());
        for(int i=0;i<A.size();i++)
        {
             flipAndInvertImage[i]= vector<int>(A[i].size());
        }
        
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A[i].size();j++)
            {
                flipAndInvertImage[i][A[i].size()-1-j]=A[i][j];
            }
        }
        
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A[i].size();j++)
            {
             if(flipAndInvertImage [i][j]==0)
                 flipAndInvertImage [i][j]=1;
                else
                    flipAndInvertImage [i][j]=0;
                    
            }
        }
        return flipAndInvertImage ;
    }
};