class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        vector<int> res(A.size());
        int counter=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]%2==0)
            {
                res[counter]=A[i];
                counter++;
            }
                
        }
        for(int i=0;i<A.size();i++)
        {
            if(A[i]%2==1)
            {
                res[counter]=A[i];
                counter++;
            }
                
        }
        return res;
    }
};